# Directory to download packages to install
DOWNLOADS_DIR=/tmp/presto-server/downloads

# Presto Server/CLI Install Data
PRESTO_VERSION=0.152.1-t.0.4
PRESTO_SERVER_RPM_VERSION=0.152.1.t.0.4-1
PRESTO_URL=http://teradata-presto.s3.amazonaws.com/presto/${PRESTO_VERSION}

# Presto Server Install Data
PRESTO_SERVER_RPM_NAME=presto-server-rpm-${PRESTO_SERVER_RPM_VERSION}.x86_64
PRESTO_SERVER_VERSION=${PRESTO_VERSION}
PRESTO_SERVER_FILE=presto-server-rpm-${PRESTO_SERVER_VERSION}.x86_64.rpm
PRESTO_SERVER_URL=${PRESTO_URL}/${PRESTO_SERVER_FILE}
PRESTO_SERVER_MD5SUM='51637526d82136c13456b66638d57768'

# Presto CLI Install Data
PRESTO_CLI_VERSION=${PRESTO_VERSION}
PRESTO_CLI_FILE=presto-cli-${PRESTO_CLI_VERSION}-executable.jar
PRESTO_CLI_URL=${PRESTO_URL}/${PRESTO_CLI_FILE}
PRESTO_CLI_MD5SUM='09f971e0fbe1218817ecdce8a58195be'

# Java 8 Install Data
JAVA_8_APP_VERSION=1.8.0_111
JAVA_8_VERSION=8u111
JAVA_8_BUILD=b14
JAVA_8_FILE=jdk-${JAVA_8_VERSION}-linux-x64.rpm
JAVA_8_URL=http://download.oracle.com/otn-pub/java/jdk/${JAVA_8_VERSION}-${JAVA_8_BUILD}/${JAVA_8_FILE}
JAVA_8_MD5SUM='27504fb3cbbdaa44945572583663dacd'

# Configuration Properties
HTTP_SERVER_PORT=8080
QUERY_MAX_MEMORY=50GB
QUERY_MAX_MEMORY_PER_NODE=2GB
